Options +FollowSymLinks
RewriteEngine On
RewriteRule ^([a-zA-Z]*)/?([a-zA-Z]*)?/?([a-zA-Z0-9]*)?/?$ index.php?controller=$1&action=$2&id=$3 [NC,L]
# NC, L - not case sensitive and last (whatever that means)